PORT=5001
MONGO_URI=mongodb+srv://akshavanthvm:FYJrR7Dk40se10SZ@cluster0.bubdbyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AMADEUS_API_KEY=14uBGAdRiAaSKXmbk5ZHj2BKTR3TVQ8I
AMADEUS_API_SECRET=xmXvlfAGLKE08JZT